<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: #5433FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: calc(100vw - 40vw);
            height: calc(100vh - 50vh);
            background: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 7px;
            box-shadow: 0 4px 3px rgba(0, 0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hello of the code</h1>
        </div>
    </div>
</body>
</html>
